# Mvk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caco3/mvk/: ApplicationComponent.java  ApplicationModule.java  MvkApplication.java
app/src/main/java/com/caco3/mvk/audiodownload/: AbstractAudioDownloadEventsHandler.java  AudioAcceptedEvent.java  AudioDownloadDirectoryProvider.java  AudioDownloadError.java  AudioDownloadEventsHandler.java  AudioDownloadNotificationsSender.java  AudioDownloadPresenter.java  AudioDownloadPresenterImpl.java  AudioDownloadProgress.java  AudioDownloadProgressUpdateEvent.java  AudioDownloadProgressUpdatedEvent.java  AudioDownloadService.java  AudioDownloadView.java  AudioDownloadViewsComposite.java  AudioDownloadedEvent.java  AudioDownloader.java  AudioDownloaderImpl.java  DownloadViewNotificationsImpl.java  MvkAudioFile.java  UnableDownloadAudioEvent.java
app/src/main/java/com/caco3/mvk/audios/: AudiosActivity.java  AudiosAdapter.java  AudiosComponent.java  AudiosFragment.java  AudiosModule.java  AudiosPresenter.java  AudiosPresenterImpl.java  AudiosScope.java  AudiosView.java  MyAudiosActivity.java  MyAudiosAdapter.java  MyAudiosComponent.java  MyAudiosFragment.java  MyAudiosModule.java  MyAudiosPresenter.java  MyAudiosPresenterImpl.java  MyAudiosScope.java  MyAudiosView.java
app/src/main/java/com/caco3/mvk/audiosync/: AudioSyncPolicy.java  AudiosToDownloadExtractor.java  SyncAudiosService.java  SyncOnlyViaWifiPolicy.java
app/src/main/java/com/caco3/mvk/boot/: BootBroadcastReceiver.java  BootModule.java
app/src/main/java/com/caco3/mvk/util/: Longs.java  (+6 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_base.xml  audios_fragment.xml  audios_item.xml  downloading_audio_item.xml  log_in_activity.xml  log_in_fragment.xml  nav_header.xml
app/src/main/res/menu/: audio_popup_menu.xml  audios_context_menu.xml  my_audios_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/caco3/mvk/: AbstractPojoGenerator.java  Rxs.java  Stubbers.java  SupportFragmentStarter.java
(+180 files in other folders)
