<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/audio_item_music_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"/>

    <LinearLayout
        android:id="@+id/audio_info_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/audio_item_music_icon"
        android:layout_toEndOf="@id/audio_item_music_icon"
        android:layout_toLeftOf="@+id/audio_item_duration_wrap"
        android:layout_toStartOf="@+id/audio_item_duration_wrap"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audio_item_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Long artist name"/>

        <TextView
            android:id="@+id/audio_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="long song title"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/audio_item_duration_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/audio_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4:31"/>

        <ImageView
            android:id="@+id/audio_item_downloaded"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_download" />
    </LinearLayout>

</RelativeLayout>
