<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:background="#CCCCCC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- main content -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/audios_frag_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.caco3.mvk.ui.widget.AutoFitRecyclerView
            android:id="@+id/audios_frag_recycler_view"
            android:columnWidth="320dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- progress bar -->
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/audios_frag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/audios_frag_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_padding"
        android:src="@drawable/ic_go_to_top"
        app:layout_behavior="com.caco3.mvk.ui.fab.ScrollAwareFabBehavior"
        app:fabSize="mini"/>

</android.support.design.widget.CoordinatorLayout>